{
  "name": "jq-lang",
  "version": "0.0.5",
  "description": "JSON Query Language",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewt3000/jql.git"
  },
  "author": "andrewt@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewt3000/jql/issues"
  },
  "homepage": "https://github.com/andrewt3000/jql#readme",
  "devDependencies": {
    "jest": "^23.2.0"
  }
}
